spring.application.name=ASD
spring.datasource.url=jdbc:mysql://localhost:3306/wiki?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=wiki
spring.datasource.password=wiki
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always



