# ASD2

./: Hello.html  QUICK_START_GUIDE.md  README.md  YUHAN_FEATURES_README.md  azure-pipelines-cd.yml  azure-pipelines.yml  build.gradle  settings.gradle
src/main/java/betterpedia/: BetterpediaApplication.java
src/main/java/betterpedia/appearance/controller/: NimaFeatureController.java  UserSettingController.java  UserSettingPageController.java
src/main/java/betterpedia/appearance/entity/: UserSettings.java
src/main/java/betterpedia/appearance/repository/: UserSettingsRepository.java
src/main/java/betterpedia/appearance/service/: UserSettingService.java
src/main/java/betterpedia/badge/controller/: BadgeController.java  BadgePageController.java
src/main/java/betterpedia/badge/entity/: Badge.java
src/main/java/betterpedia/badge/repository/: BadgeRepository.java
src/main/java/betterpedia/badge/service/: BadgeService.java
src/main/java/betterpedia/discussion/controller/: CommentController.java  DiscussionPageController.java
src/main/java/betterpedia/discussion/entity/: Comment.java
src/main/java/betterpedia/discussion/repository/: CommentRepository.java
src/main/java/betterpedia/discussion/service/: CommentService.java
src/main/java/betterpedia/nimaFeatures/controller/: ArticleController.java  (+1 more)
src/main/java/betterpedia/user/: F101UserManagementController.java
src/main/java/betterpedia/wiki/: documentController.java  documentEntity.java  documentRepository.java  documentService.java
src/main/java/wikipedia/: WikipediaApplication.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/Nim_features/: application.properties
src/main/resources/static/: ArticlePicker.js  DownloadManagement.js  index.html  searchManagement.js  toVoice.js
src/main/resources/static/css/: badges.css  common-settings.css  discussion.css  my-notes.css  settings.css  settings_new.css  theme-variables.css  yein-highlight-system.css
src/main/resources/static/js/: apply-settings.js  badges.js  discussion.js  my-notes.js  settings.js  yein-highlight-system.js
src/main/resources/templates/: account-settings.html  admin.html  login.html  setting-bootstrap-version-havent-finish.html  settings.html  settings_page.html
src/main/resources/templates/badges/: badges.html
src/main/resources/templates/discussion/: discussion.html
src/main/resources/templates/notes/: my-notes.html
src/main/resources/templates/wiki/: document.html  home.html
(+36 files in other folders)
