plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.wikipedia.appearance'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring boot starter web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Test dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testImplementation 'io.projectreactor:reactor-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Spring Boot Starter Data JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // for database

	// H2 Database (for development)
	runtimeOnly 'com.h2database:h2'

	// MySQL Connector (if using MySQL)
	//runtimeOnly 'mysql-connector-java'

	// devtools (after modifying, it automatically restart spring boot)
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Spring Boot Starter Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Thymeleaf (for frontend)
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
}

tasks.named('test') {
	useJUnitPlatform()
}
